# TYPE  # TYPE DATABASE USER CIDR-ADDRESS  METHOD
host  all  all 0.0.0.0/0 md5
DATABASE   danv4     USER  doadmin          ADDRESS      "db-postgresql-fra1-55064-do-user-9520949-0.b.db.ondigitalocean.com"           METHOD
# IPv4 local connections:
local "db-postgresql-fra1-55064-do-user-9520949-0.b.db.ondigitalocean.com" doadmin md5
host    danv4  doadmin  213.137.71.154           md5
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
# Allow replication connections from localhost, by a user with the
# replication privilege.
#host    replication     postgres        127.0.0.1/32            md5
#host    replication     postgres        ::1/128                 md5

# URL: "postgresql:doadmin:aq8l6kg0m5luaitk@db-postgresql-fra1-55064-do-user-9520949-0.b.db.ondigitalocean.com:25060/danv4?sslmode=require",
#   AWS_ACCESS_KEY_ID:"AKIA4IJUF7QEZ2XBADPW",
#   AWS_SECRET_ACCESS_KEY:"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",
#   EMAIL:"prometheuslabs1979@gmail.com"